
spring.datasource.url=jdbc:mysql://localhost:3306/collegeFest
spring.datasource.username=root
spring.datasource.password=Ubk@2212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/views/
